ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.hussein.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://0.0.0.0:88080"
    domain = "https://0.0.0.0:88080"
    audience = "users"
    realm = "ktor sample app"
}